<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d01e71a309741149aabc900c5a9230b" Name="Diagram1">
        <EntityTypeShape EntityType="gsbm2Model.famille" Width="1.5" PointX="4.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbm2Model.medecin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbm2Model.medicament" Width="1.5" PointX="6.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbm2Model.offrir" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbm2Model.rapport" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbm2Model.visiteur" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="gsbm2Model.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gsbm2Model.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbm2Model.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbm2Model.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gsbm2Model.rapport_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>